# websocket-spring-boot-starter

./: .gitignore  README.md  pom.xml  示例.html
src/main/java/com/jack/websocket/: DefaultIdentityService.java  Identity.java  IdentityService.java  RecipientType.java  TextMessageWebSocketHandler.java  WebSocketClient.java  WebSocketHandshakeInterceptor.java  WebSocketManager.java  WebsocketAutoConfiguration.java  WebsocketConstant.java  WsTemplate.java
src/main/java/com/jack/websocket/config/: WebSocketConfiguration.java
src/main/java/com/jack/websocket/exception/: IllegalMessageException.java
src/main/java/com/jack/websocket/message/: MessageHandler.java  MessageHandlerContext.java  MessageTransferHandler.java  TransferMessage.java
src/main/java/com/jack/websocket/properties/: WebSocketProperties.java
src/main/resources/lua/: count.lua
